<?php
$type='TrueType';
$name='CenturyGothic';
$desc=array('Ascent'=>1006,'Descent'=>-220,'CapHeight'=>718,'Flags'=>32,'FontBBox'=>'[-77 -220 1152 971]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-96;
$ut=58;
$dw=277;
$cw=array(
0=>750,1=>750,2=>750,3=>750,4=>750,5=>750,6=>750,7=>750,8=>750,9=>750,
10=>750,11=>750,12=>750,13=>750,14=>750,15=>750,16=>750,17=>750,18=>750,19=>750,
20=>750,21=>750,22=>750,23=>750,24=>750,25=>750,26=>750,27=>750,28=>750,29=>750,
30=>750,31=>750,32=>277,33=>295,34=>309,35=>720,36=>554,37=>775,38=>757,39=>198,
40=>369,41=>369,42=>425,43=>606,44=>277,45=>332,46=>277,47=>437,48=>554,49=>554,
50=>554,51=>554,52=>554,53=>554,54=>554,55=>554,56=>554,57=>554,58=>277,59=>277,
60=>606,61=>606,62=>606,63=>591,64=>867,65=>740,66=>574,67=>813,68=>744,69=>536,
70=>485,71=>872,72=>683,73=>226,74=>482,75=>591,76=>462,77=>919,78=>740,79=>869,
80=>592,81=>871,82=>607,83=>498,84=>426,85=>655,86=>702,87=>960,88=>609,89=>592,
90=>480,91=>351,92=>605,93=>351,94=>672,95=>500,96=>378,97=>683,98=>682,99=>647,
100=>685,101=>650,102=>314,103=>673,104=>610,105=>200,106=>203,107=>502,108=>200,109=>938,
110=>610,111=>655,112=>682,113=>682,114=>301,115=>388,116=>339,117=>608,118=>554,119=>831,
120=>480,121=>536,122=>425,123=>351,124=>672,125=>351,126=>606,127=>750,128=>554,129=>750,
130=>354,131=>554,132=>502,133=>1000,134=>553,135=>553,136=>502,137=>1174,138=>498,139=>251,
140=>1194,141=>750,142=>480,143=>750,144=>750,145=>351,146=>351,147=>502,148=>484,149=>606,
150=>500,151=>1000,152=>439,153=>1000,154=>388,155=>251,156=>1137,157=>750,158=>425,159=>592,
160=>277,161=>295,162=>554,163=>554,164=>554,165=>554,166=>672,167=>615,168=>369,169=>747,
170=>369,171=>425,172=>606,173=>332,174=>747,175=>750,176=>400,177=>549,178=>332,179=>344,
180=>375,181=>750,182=>564,183=>750,184=>324,185=>332,186=>369,187=>425,188=>831,189=>831,
190=>831,191=>591,192=>740,193=>740,194=>740,195=>740,196=>740,197=>740,198=>992,199=>813,
200=>536,201=>536,202=>536,203=>536,204=>226,205=>226,206=>226,207=>226,208=>790,209=>740,
210=>869,211=>869,212=>869,213=>869,214=>869,215=>606,216=>868,217=>655,218=>655,219=>655,
220=>655,221=>592,222=>592,223=>554,224=>683,225=>683,226=>683,227=>683,228=>683,229=>683,
230=>1157,231=>647,232=>650,233=>650,234=>650,235=>650,236=>200,237=>200,238=>200,239=>200,
240=>655,241=>610,242=>655,243=>655,244=>655,245=>655,246=>655,247=>549,248=>653,249=>608,
250=>608,251=>608,252=>608,253=>536,254=>682,255=>536);
$enc='cp1252';
$diff='';
$file='century.z';
$originalsize=137568;
// --- EOF ---