<?php
$type='TrueTypeUnicode';
$name='MyriadPro-Bold';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>16,'Flags'=>32,'FontBBox'=>'[-163 -250 1256 989]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-100;
$ut=50;
$dw=600;
$cw=array(
32=>202,33=>268,34=>397,35=>550,36=>555,37=>880,38=>678,39=>205,40=>314,41=>314,
42=>454,43=>596,44=>260,45=>322,46=>260,47=>331,48=>555,49=>555,50=>555,51=>555,
52=>555,53=>555,54=>555,55=>555,56=>555,57=>555,58=>260,59=>260,60=>596,61=>596,
62=>596,63=>445,64=>770,65=>656,66=>604,67=>595,68=>696,69=>534,70=>527,71=>682,
72=>689,73=>285,74=>411,75=>614,76=>511,77=>846,78=>690,79=>717,80=>581,81=>717,
82=>593,83=>540,84=>548,85=>682,86=>636,87=>888,88=>613,89=>603,90=>577,91=>314,
92=>330,93=>314,94=>596,95=>500,96=>300,97=>528,98=>598,99=>451,100=>596,101=>528,
102=>341,103=>585,104=>586,105=>274,106=>291,107=>542,108=>275,109=>860,110=>586,111=>577,
112=>598,113=>595,114=>380,115=>434,116=>367,117=>583,118=>530,119=>759,120=>519,121=>523,
122=>469,123=>314,124=>283,125=>314,126=>596,8364=>555,1027=>489,8218=>260,402=>555,8222=>459,
8230=>1000,8224=>524,8225=>524,710=>300,8240=>1285,352=>540,8249=>270,338=>936,1036=>605,381=>577,
1039=>674,8216=>260,8217=>260,8220=>454,8221=>454,8226=>338,8211=>500,8212=>1000,732=>300,8482=>650,
353=>434,8250=>270,339=>868,1116=>530,382=>469,376=>603,160=>202,161=>268,162=>555,163=>555,
164=>555,165=>555,166=>283,167=>561,168=>300,169=>677,170=>378,171=>465,172=>596,173=>291,
174=>459,175=>300,176=>356,177=>596,178=>352,179=>347,180=>300,181=>585,182=>542,183=>260,
184=>300,185=>300,186=>386,187=>465,188=>831,189=>831,190=>831,191=>445,192=>656,193=>656,
194=>656,195=>656,196=>656,197=>656,198=>868,199=>597,200=>534,201=>534,202=>534,203=>534,
204=>285,205=>285,206=>285,207=>285,208=>704,209=>690,210=>717,211=>717,212=>717,213=>717,
214=>717,215=>596,216=>717,217=>682,218=>682,219=>682,220=>682,221=>603,222=>580,223=>600,
224=>528,225=>528,226=>528,227=>528,228=>528,229=>528,230=>803,231=>451,232=>528,233=>528,
234=>528,235=>528,236=>274,237=>274,238=>274,239=>274,240=>574,241=>586,242=>577,243=>577,
244=>577,245=>577,246=>577,247=>596,248=>577,249=>583,250=>583,251=>583,252=>583,253=>523,
254=>598,255=>523,8260=>125,64257=>588,64258=>588,728=>300,729=>300,730=>300,733=>300,731=>300,
711=>300,321=>517,305=>274,322=>287,8722=>596,272=>704,330=>690,294=>701,358=>548,540=>537,
273=>596,331=>586,295=>586,312=>542,329=>586,359=>367,541=>474,306=>696,64256=>650,64259=>899,
57347=>886,64260=>899,57348=>586,307=>565,63032=>555,506=>656,8494=>817,63280=>561,63281=>412,63282=>476,
63283=>471,63284=>546,63285=>466,63286=>550,63287=>476,63288=>552,63289=>550,63042=>891,63033=>555,63196=>381,
63034=>493,63035=>498,63036=>546,63037=>506,63038=>556,63039=>463,63040=>555,63041=>556,57352=>555,63043=>561,
63044=>561,63045=>561,63046=>561,63047=>561,63048=>561,63049=>561,63050=>561,63051=>561,63052=>561,63059=>561,
63060=>561,63054=>561,63055=>561,63057=>561,63058=>561,63056=>561,8304=>378,8308=>393,8309=>348,8310=>363,
8311=>333,8312=>361,8313=>358,63208=>172,63202=>172,63204=>353,63200=>330,63206=>206,8317=>204,8318=>204,
8320=>378,8321=>300,8322=>352,8323=>347,8324=>393,8325=>348,8326=>363,8327=>333,8328=>361,8329=>358,
63207=>172,63201=>172,63203=>353,63199=>330,63205=>206,8333=>204,8334=>204,63073=>378,63074=>300,63075=>352,
63076=>347,63077=>393,63078=>348,63079=>363,63080=>333,63081=>361,63082=>358,63084=>172,63083=>172,63023=>353,
63022=>330,63024=>206,63025=>204,63026=>204,63061=>378,63062=>300,63063=>352,63064=>347,63065=>393,63066=>348,
63067=>363,63068=>333,63069=>361,63070=>358,63072=>172,63071=>172,63018=>353,63017=>330,63019=>206,63020=>204,
63021=>204,63027=>770,63164=>1000,63163=>500,63156=>268,63158=>465,63159=>465,63160=>270,63161=>270,63162=>322,
63157=>445,63154=>314,63155=>314,63152=>314,63153=>314,63150=>314,63151=>314,63165=>260,8804=>596,8805=>596,
8776=>596,8800=>596,8734=>752,9674=>574,8747=>358,8706=>579,8719=>663,8730=>589,8721=>543,8710=>631,
8486=>744,960=>600,507=>528,258=>656,256=>656,260=>656,262=>595,268=>595,264=>595,266=>595,
270=>696,276=>534,282=>534,278=>534,274=>534,280=>534,286=>682,284=>682,290=>682,288=>682,
57344=>682,292=>689,300=>285,304=>285,298=>285,302=>285,296=>285,308=>411,310=>614,313=>511,
317=>511,315=>511,319=>511,57345=>846,323=>690,327=>690,57346=>690,325=>690,334=>717,336=>717,
332=>717,510=>717,340=>593,344=>593,342=>593,346=>540,350=>540,348=>540,536=>540,356=>548,
538=>548,364=>682,368=>682,362=>682,370=>682,366=>682,360=>682,7810=>888,372=>888,7812=>888,
7808=>888,374=>603,7922=>603,562=>603,377=>577,379=>577,508=>868,259=>528,257=>528,261=>528,
263=>451,269=>451,265=>451,267=>451,271=>606,277=>528,283=>528,279=>528,275=>528,281=>528,
287=>585,285=>585,291=>585,289=>585,57349=>585,293=>586,301=>274,299=>274,303=>274,297=>274,
309=>291,311=>542,314=>275,318=>285,316=>275,320=>354,57350=>860,324=>586,328=>586,57351=>586,
326=>586,335=>577,337=>577,333=>577,511=>577,341=>380,345=>380,343=>380,347=>434,351=>434,
349=>434,537=>434,357=>371,539=>367,365=>583,369=>583,363=>583,371=>583,367=>583,361=>583,
7811=>759,373=>759,7813=>759,7809=>759,375=>523,7923=>523,563=>523,378=>469,380=>469,509=>803,
63171=>300,63177=>300,61422=>300,63178=>300,61426=>300,61431=>300,63028=>300,63179=>300,61421=>300,63182=>300,
63183=>300,63184=>300,61425=>300,61427=>400,61429=>300,913=>656,914=>604,915=>482,916=>648,917=>534,
918=>577,919=>689,920=>719,921=>285,922=>614,923=>648,924=>846,925=>690,926=>574,927=>717,
928=>667,929=>581,931=>578,932=>548,933=>625,934=>785,935=>613,936=>742,937=>744,902=>664,
904=>642,905=>797,906=>393,938=>285,908=>792,910=>779,939=>625,911=>814,945=>583,946=>587,
947=>515,948=>576,949=>468,950=>441,951=>586,952=>570,953=>280,954=>548,955=>518,956=>585,
957=>510,958=>472,959=>577,961=>591,963=>594,964=>452,965=>558,966=>711,967=>504,968=>726,
969=>733,962=>458,940=>583,941=>468,942=>586,943=>280,970=>280,972=>577,973=>558,971=>558,
974=>733,912=>280,944=>558,894=>277,903=>277,900=>303,901=>435,63191=>301,63192=>301,63190=>300,
63180=>301,63181=>301,63187=>300,1025=>534,1026=>722,1028=>595,1029=>540,1030=>285,1031=>285,1032=>411,
1033=>945,1034=>954,1035=>730,1038=>588,1040=>656,1041=>603,1042=>604,1043=>489,1044=>688,1045=>534,
1046=>875,1047=>544,1048=>690,1049=>690,1050=>605,1051=>645,1052=>846,1053=>689,1054=>717,1055=>677,
1056=>581,1057=>595,1058=>548,1059=>588,1060=>789,1061=>613,1062=>694,1063=>642,1064=>913,1065=>934,
1066=>706,1067=>852,1068=>603,1069=>587,1070=>921,1071=>600,1072=>528,1073=>577,1074=>552,1075=>416,
1076=>590,1077=>528,1078=>737,1079=>487,1080=>597,1081=>597,1082=>530,1083=>546,1084=>718,1085=>579,
1086=>577,1087=>576,1088=>598,1089=>451,1090=>461,1091=>523,1092=>720,1093=>519,1094=>589,1095=>558,
1096=>813,1097=>826,1098=>650,1099=>777,1100=>554,1101=>485,1102=>771,1103=>553,1105=>528,1106=>586,
1107=>416,1108=>472,1109=>434,1110=>274,1111=>274,1112=>291,1113=>824,1114=>840,1115=>598,1118=>523,
1119=>576,1168=>492,1169=>431,63185=>300,63186=>300,63188=>300,63189=>300,416=>717,431=>728,417=>588,
432=>583,8363=>555,57732=>555,7840=>656,7842=>656,7844=>656,7846=>656,7848=>656,7850=>656,7852=>656,
7854=>656,7856=>656,7858=>656,7860=>656,7862=>656,7864=>534,7866=>534,7868=>534,7870=>534,7872=>534,
7874=>534,7876=>534,7878=>534,7880=>285,7882=>285,7884=>717,7886=>717,7888=>717,7890=>717,7892=>717,
7894=>717,7896=>717,7898=>717,7900=>717,7902=>717,7904=>717,7906=>717,7908=>682,7910=>682,7912=>728,
7914=>728,7916=>728,7918=>728,7920=>728,7924=>603,7926=>603,7928=>603,7841=>528,7843=>528,7845=>528,
7847=>528,7849=>528,7851=>528,7853=>528,7855=>528,7857=>528,7859=>528,7861=>528,7863=>528,7865=>528,
7867=>528,7869=>528,7871=>528,7873=>528,7875=>528,7877=>528,7879=>528,7881=>274,7883=>274,7885=>577,
7887=>577,7889=>577,7891=>577,7893=>577,7895=>577,7897=>577,7899=>588,7901=>588,7903=>588,7905=>588,
7907=>588,7909=>583,7911=>583,7913=>583,7915=>583,7917=>583,7919=>583,7921=>583,7925=>523,7927=>523,
7929=>523,58112=>300,58113=>300,58114=>300,58115=>300,58116=>300,58117=>300,58118=>300,58119=>300,58120=>300,
58121=>300,58128=>300,58129=>300,58130=>300,58131=>300,58132=>300,58133=>300,58134=>300,58135=>300,58136=>300,
58137=>300,58144=>300,58145=>300,63169=>540,63170=>434,354=>548,355=>367,713=>300,8725=>125,8729=>260,
1241=>528,8208=>322,8467=>555,8470=>969,8377=>555);
$enc='';
$diff='';
$file='myriadprob.z';
$ctg='myriadprob.ctg.z';
$originalsize=103472;
// --- EOF ---